# ppk_chaincode_driver_assets

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/capgemini/: DriverAsset.java  DriverAssetTransfer.java  Main.java
src/test/java/: DriverAssetTest.java  DriverAssetTransferTest.java
